{
  "enabled": true,
  "name": "Check No Hardcoded API Keys",
  "description": "When a JS file in the portal is saved, checks that API keys are not hardcoded and are read from meta tags instead",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "mock_va_portal/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A JavaScript file in mock_va_portal/ was just saved. Scan it for hardcoded API keys — any string that looks like a random alphanumeric key (20+ characters) assigned directly to a variable rather than read from a meta tag or environment. API keys should only be read via: document.querySelector('meta[name=\"...\"]')?.content\nIf you find a hardcoded key, flag it and suggest moving it to a meta tag in the HTML. If none found, say so briefly."
  }
}