{
  "enabled": true,
  "name": "Demo Readiness Check",
  "description": "Manually triggered pre-demo checklist that verifies the portal is ready to run",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run a pre-demo readiness check on the mock VA portal. Check the following and report pass/fail for each:\n\n1. Does mock_va_portal/server.py exist?\n2. Does mock_va_portal/index.html exist and contain the submission-notification div?\n3. Does mock_va_portal/confirmation.html exist?\n4. Does mock_va_portal/va_api.js exist?\n5. Does mock_va_portal/confirmation.js exist?\n6. Does mock_va_portal/style.css exist?\n7. Does .env.example exist with VA_API_KEY and VA_FORMS_API_KEY entries?\n8. Does a submissions/ directory exist inside mock_va_portal/ (created when server runs)?\n9. Are both VA API keys present in index.html as meta tags (va-api-key and va-forms-api-key)?\n\nPrint a clear PASS/FAIL summary. If anything is missing, say exactly what needs to be fixed before the demo."
  }
}